version: '3.3'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.1
    ports:
      - 9200:9200
    environment:
      discovery.type: single-node
  #   # restart: in-failure
  # kibana:
  #   image: docker.elastic.co/kibana/kibana:7.17.1
  #   ports:
  #     - 5681:5681
  #   depends_on:
  #     - elasticsearch
  filebeat:
    image: holigo/filebeat:latest
    volumes:
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    extra_hosts:
      - "elasticsearch:10.1.1.15"
    deploy:
        mode: global
        restart_policy:
          condition: on-failure
  holigo-payment-service:
    image: holigo/holigo-payment-service:1.4.2
    ports:
      - 8090:8090
    environment:
      SPRING_PROFILES_ACTIVE: development
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://netflix:eureka@10.1.1.15:8761/eureka/"},"region":"default","register-with-eureka":true},"instance":{"preferIpAddress":true,"hostName":"holigo-payment-service","ipAddress":"10.1.1.15"}},"spring":{"cloud":{"config":{"discovery":{"enabled":true,"serviceId":"holigo-config-server"},"failFast":true,"username":"","password":""}}},"application":{"name":"holigo-payment-service"}}'
    labels:
      collect_logs_with_filebeat: "true"
      decode_log_event_to_json_object: "true"
    deploy:
      replicas: 1
  holigo-product-service:
    image: holigo/holigo-product-service:1.1.9
    ports:
      - 8084:8084
    environment:
      SPRING_PROFILES_ACTIVE: development
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://netflix:eureka@10.1.1.15:8761/eureka/"},"region":"default","register-with-eureka":true},"instance":{"preferIpAddress":false,"hostName":"holigo-product-service"}},"spring":{"cloud":{"config":{"discovery":{"enabled":true,"serviceId":"holigo-config-server"},"failFast":true,"username":"","password":""}}},"application":{"name":"holigo-product-service"}}'
    deploy:
      replicas: 1
  holigo-transaction-service:
    image: holigo/holigo-transaction-service:1.6.6
    ports:
      - 8089:8089
    environment:
      SPRING_PROFILES_ACTIVE: development
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://netflix:eureka@10.1.1.15:8761/eureka/"},"region":"default","register-with-eureka":true},"instance":{"preferIpAddress":false,"hostName":"holigo-transaction-service"}},"spring":{"cloud":{"config":{"discovery":{"enabled":true,"serviceId":"holigo-config-server"},"failFast":true,"username":"","password":""}}},"application":{"name":"holigo-transaction-service"}}'
    deploy:
      replicas: 1
  #    labels:
  #      collect_logs_with_filebeat: "true"
  #      decode_log_event_to_json_object: "true"      
  holigo-api-gateway-server:
    image: holigo/holigo-api-gateway-server:1.9.2
    ports:
      - 9090:9090
    environment:
      SPRING_PROFILES_ACTIVE: development
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://netflix:eureka@10.1.1.15:8761/eureka/"},"region":"default","register-with-eureka":true},"instance":{"preferIpAddress":true,"hostName":"holigo-api-gateway-server","ipAddress":"10.1.1.15"}},"spring":{"cloud":{"config":{"discovery":{"enabled":true,"serviceId":"holigo-config-server"},"failFast":true,"username":"","password":""}}},"application":{"name":"holigo-api-gateway-server"}}'
    # labels:
    #   collect_logs_with_filebeat: "true"
    #   decode_log_event_to_json_object: "true"
    deploy:
      replicas: 1
  holigo-invoice-service:
    image: holigo/holigo-invoice-service:1.1.0
    ports:
      - 8103:8103
    environment:
      SPRING_PROFILES_ACTIVE: development
      SPRING_APPLICATION_JSON: '{"eureka":{"client":{"serviceUrl":{"defaultZone":"http://netflix:eureka@10.1.1.15:8761/eureka/"},"region":"default","register-with-eureka":true},"instance":{"preferIpAddress":true,"hostName":"holigo-invoice-service","ipAddress":"10.1.1.15"}},"spring":{"cloud":{"config":{"discovery":{"enabled":true,"serviceId":"holigo-config-server"},"failFast":true,"username":"","password":""}}},"application":{"name":"holigo-invoice-service"}}'
    # labels:
    #   collect_logs_with_filebeat: "true"
    #   decode_log_event_to_json_object: "true"
    deploy:
      replicas: 1
